using System;

namespace MiTest
{
    class Program
    {
        static void Main(string[] args)
        {
            int num;

            do
            {
                Console.Write("Ingresa un número entre 1 y 9: ");
                num = int.Parse(Console.ReadLine());
            } while (num < 1 || num > 9);

            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine("{0} x {1} = {2}", num, i, num * i);
            }

            Console.ReadLine();
        }
    }
}
